{
  "name": "DynamoDbExportCsv",
  "version": "0.0.1",
  "description": "Export DynamoDb tables to CSV",
  "repository": {
    "type": "git",
    "url": "git@github.com:PushSpring/DynamoDbExportCsv.git"
  },
  "bin": {
    "DynamoDbExportCsv": "./bin/DynamoDbExportCsv"
  },
  "main": "./lib/DynamoDBExportCSV.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Kinsman - PushSpring",
  "license": "BSD-2-Clause",
  "dependencies": {
    "fast-csv": "0.4.4",
    "commander": "~2.3.0",
    "async": "~0.9.0",
    "aws-sdk": "~2.0.19",
    "underscore": "~1.7.0"
  }
}
