{
  "name": "dynamodbexportcsv",
  "version": "0.1.5",
  "description": "Export DynamoDb tables to CSV",
  "repository": {
    "type": "git",
    "url": "git@github.com:chriskinsman/DynamoDbExportCsv.git"
  },
  "bin": {
    "DynamoDbExportCsv": "./bin/DynamoDbExportCsv"
  },
  "main": "./lib/DynamoDbExportCsv.js",
  "author": "Chris Kinsman - PushSpring",
  "license": "MIT",
  "dependencies": {
    "fast-csv": "2.3.0",
    "commander": "~2.9.0",
    "async": "~2.1.4",
    "aws-sdk": "~2.7.20",
    "underscore": "~1.8.3",
    "s3-stream-upload": "~2.0.0"
  }
}
